<!DOCTYPE html>
<html>
    <head>
         <title>PROJECT</title>
     <style>
        .project1 {background-color: blueviolet;
                    width: 300px;
                    border: 15px solid orange;
                    padding: 100px;
                    color: black;
                    font-size: 40PX;
                    margin: 20px;}
        .project2 {background-color: yellowgreen;
                    width: 300px;
                    border: 15px solid blue;
                    padding: 100px;
                    color: black;
                    font-size: 40px ;
                    margin: 20px;}
     </style>
    </head>
    <body style="background-color: chocolate;">

        <div class="project1">
            <p>WEB DEVELOPMENT</p>
        </div>
        <div class="project2">
            <p>COMPUTER NETWORKING</p>
        </div>

    </body>
</html>